  480 |                lista->nos[lista->nos[atual].proximo[i]].acidente.id < id) {
      |                                                                     ^
estruturas/skiplist.c:489:54: warning: comparison between pointer and integer
  489 |     if (atual != -1 && lista->nos[atual].acidente.id == id) {
      |                                                      ^~
estruturas/skiplist.c: In function ‘skiplist_remover_otimizada’:
estruturas/skiplist.c:510:69: warning: comparison between pointer and integer
  510 |                lista->nos[lista->nos[atual].proximo[i]].acidente.id < id) {
      |                                                                     ^
estruturas/skiplist.c:520:54: warning: comparison between pointer and integer
  520 |     if (atual == -1 || lista->nos[atual].acidente.id != id) {
      |                                                      ^~
estruturas/tabela_hash.c: In function ‘hash_inserir’:
estruturas/tabela_hash.c:132:39: warning: passing argument 1 of ‘hash1’ makes integer from pointer without a cast [-Wint-conversion]
  132 |     unsigned int hash = hash1(acidente->id, tabela->tamanho);
      |                               ~~~~~~~~^~~~
      |                                       |
      |                                       char *
estruturas/tabela_hash.c:73:31: note: expected ‘int’ but argument is of type ‘char *’
   73 | static unsigned int hash1(int chave, int tamanho) {
      |                           ~~~~^~~~~
estruturas/tabela_hash.c:155:42: warning: passing argument 1 of ‘hash_duplo’ makes integer from pointer without a cast -Wint-conversion]
  155 |             posicao = hash_duplo(acidente->id, i, tabela->tamanho);
      |                                  ~~~~~~~~^~~~
      |                                          |
      |                                          char *
estruturas/tabela_hash.c:83:36: note: expected ‘int’ but argument is of type ‘char *’
   83 | static unsigned int hash_duplo(int chave, int i, int tamanho) {
      |                                ~~~~^~~~~
estruturas/tabela_hash.c: In function ‘hash_buscar’:
estruturas/tabela_hash.c:185:49: warning: comparison between pointer and integer
  185 |             tabela->tabela[posicao].acidente.id == id) {
      |                                                 ^~
estruturas/tabela_hash.c: In function ‘hash_remover’:
estruturas/tabela_hash.c:222:49: warning: comparison between pointer and integer
  222 |             tabela->tabela[posicao].acidente.id == id) {
      |                                                 ^~
estruturas/tabela_hash.c: In function ‘hash_inserir_cuckoo’:
estruturas/tabela_hash.c:420:63: warning: passing argument 2 of ‘hash_buscar_cuckoo’ makes integer from pointer without a cast [-Wint-conversion]
  420 |     Acidente *existente = hash_buscar_cuckoo(_tabela, acidente->id);
      |                                                       ~~~~~~~~^~~~
      |                                                               |
      |                                                               char *
estruturas/tabela_hash.c:16:48: note: expected ‘int’ but argument is of type ‘char *’
   16 | Acidente* hash_buscar_cuckoo(void *tabela, int id);
      |                                            ~~~~^~
estruturas/tabela_hash.c:469:34: warning: passing argument 1 of ‘hash1’ makes integer from pointer without a cast [-Wint-conversion]
  469 |             posicao = hash1(atual.id, tabela->tamanho);
      |                             ~~~~~^~~
      |                                  |
      |                                  char *
estruturas/tabela_hash.c:73:31: note: expected ‘int’ but argument is of type ‘char *’
   73 | static unsigned int hash1(int chave, int tamanho) {
      |                           ~~~~^~~~~
estruturas/tabela_hash.c:486:34: warning: passing argument 1 of ‘hash2’ makes integer from pointer without a cast [-Wint-conversion]
  486 |             posicao = hash2(atual.id, tabela->tamanho);
      |                             ~~~~~^~~
      |                                  |
      |                                  char *
estruturas/tabela_hash.c:78:31: note: expected ‘int’ but argument is of type ‘char *’
   78 | static unsigned int hash2(int chave, int tamanho) {
      |                           ~~~~^~~~~
estruturas/tabela_hash.c: In function ‘hash_buscar_cuckoo’:
estruturas/tabela_hash.c:520:43: warning: comparison between pointer and integer
  520 |         tabela->tabela1[pos1].acidente.id == id) {
      |                                           ^~
estruturas/tabela_hash.c:527:43: warning: comparison between pointer and integer
  527 |         tabela->tabela2[pos2].acidente.id == id) {
      |                                           ^~
estruturas/tabela_hash.c: In function ‘hash_remover_cuckoo’:
estruturas/tabela_hash.c:544:43: warning: comparison between pointer and integer
  544 |         tabela->tabela1[pos1].acidente.id == id) {
      |                                           ^~
estruturas/tabela_hash.c:553:43: warning: comparison between pointer and integer
  553 |         tabela->tabela2[pos2].acidente.id == id) {
      |                                           ^~
analise/classificacao.c: In function ‘agrupar_por_similaridade’:
analise/classificacao.c:247:29: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘char *’ [-Wformat=]
  247 |             printf("  - ID %d: %s em %s-%s, %02d/%02d/%04d, %s\n",
      |                            ~^
      |                             |
      |                             int
      |                            %s
  248 |                    grupos[g].acidentes[i]->id,
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                          |
      |                                          char *
bill@DESKTOP-Q0MQ383:/mnt/c/Users/USER/Desktop/Nova pasta/PrevisaoAcidentes$ ./sapa_extras_final
-bash: ./sapa_extras_final: cannot execute: required file not found
bill@DESKTOP-Q0MQ383:/mnt/c/Users/USER/Desktop/Nova pasta/PrevisaoAcidentes$