Restrição de Memória (impacta estruturas de dados e armazenamento):
○ (R1) Limitação de memória RAM disponível (ex.: máximo de 128MB).
○ (R2) Restrição no tamanho máximo das estruturas de dados (ex.: AVL pode
armazenar no máximo 500 elementos).
○ (R3) Uso de compactação de dados para reduzir ocupação de memória.
○ (R4) Armazenamento forçado em memória cache L1/L2, simulando
hardware embarcado.
○ (R5) Descarte automático de dados antigos quando a memória atinge um
limite crítico.

2. Restrição de Processamento (impacta tempo de execução e desempenho):
○ (R6) Execução do simulador em uma CPU single-core em vez de multi-core.
○ (R7) Redução da frequência do processador (ex.: simular CPU de 1 GHz).
○ (R8) Bloqueio de instruções vetoriais/SIMD, reduzindo otimizações.

○ (R9) Aumento da carga computacional com número excessivo de
operações por segundo.
○ (R10) Execução forçada com interrupções a cada 100ms para simular
concorrência com outros processos.

3. Restrição de Latência (impacta o tempo de resposta e a reatividade do sistema):
○ (R11) Simulação de rede de baixa velocidade para troca de dados (ex.: 2G).
○ (R12) Simulação de alta latência no acesso a banco de dados (ex.: delays
aleatórios de 500ms).
○ (R13) Inserção artificial de processamento em lote, forçando atrasos antes
da execução.
○ (R14) Execução com threads limitadas a uma única fila de eventos,
restringindo paralelismo.
○ (R15) Simulação de uso do processador por outro software pesado,
afetando prioridade do simulador.

4. Restrição de Dados (impacta a qualidade e completude das entradas):
○ (R16) Dados corrompidos ou com ruído extremo (ex.: perda de 20% das
leituras dos sensores).
○ (R17) Amostragem irregular, onde os dados chegam em intervalos não
uniformes.
○ (R18) Simulação de sensores defeituosos, retornando valores anômalos
em 10% das medições.
○ (R19) Redução da resolução dos dados (ex.: converter de float para int).
○ (R20) Forçar o sistema a trabalhar com dados gerados sinteticamente,
simulando baixa confiabilidade.

5. Restrição Algorítmica e Estrutural (impacta eficiência do código e escalabilidade):
○ (R21) Substituir uma estrutura de dados eficiente por uma menos
eficiente (ex.: AVL → Lista Encadeada).
○ (R22) Limitar o número de acessos à memória (ex.: cada busca na árvore
deve ser feita em até 5 operações).
○ (R23) Aplicar uma carga adicional de encriptação a cada operação de
escrita no banco de dados.
○ (R24) Uso de algoritmos menos otimizados (ex.: ordenação por seleção
em vez de quicksort).
○ (R25) Simular grandes volumes de dados em entrada contínua, forçando
reindexação frequente.