estruturas\skiplist.c: In function 'skiplist_buscar_intervalo':
estruturas\skiplist.c:331:68: warning: comparison between pointer and integer
         while (atual->proximo[i] && atual->proximo[i]->acidente.id < id_min) {
                                                                    ^
estruturas\skiplist.c:340:40: warning: comparison between pointer and integer
     while (atual && atual->acidente.id <= id_max && count < max_tam) {
                                        ^~
estruturas\skiplist.c: In function 'skiplist_buscar_otimizada':
estruturas\skiplist.c:480:69: warning: comparison between pointer and integer
                lista->nos[lista->nos[atual].proximo[i]].acidente.id < id) {
                                                                     ^
estruturas\skiplist.c:489:54: warning: comparison between pointer and integer
     if (atual != -1 && lista->nos[atual].acidente.id == id) {
                                                      ^~
estruturas\skiplist.c: In function 'skiplist_remover_otimizada':
estruturas\skiplist.c:510:69: warning: comparison between pointer and integer
                lista->nos[lista->nos[atual].proximo[i]].acidente.id < id) {
                                                                     ^
estruturas\skiplist.c:520:54: warning: comparison between pointer and integer
     if (atual == -1 || lista->nos[atual].acidente.id != id) {
                                                      ^~
estruturas\tabela_hash.c: In function 'hash_inserir':
estruturas\tabela_hash.c:132:31: warning: passing argument 1 of 'hash1' makes integer from pointer without a cast [-Wint-conversion]
     unsigned int hash = hash1(acidente->id, tabela->tamanho);
                               ^~~~~~~~
estruturas\tabela_hash.c:73:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash1(int chave, int tamanho) {
                     ^~~~~
estruturas\tabela_hash.c:155:34: warning: passing argument 1 of 'hash_duplo' makes integer from pointer without a cast [-Wint-conversion]
             posicao = hash_duplo(acidente->id, i, tabela->tamanho);
                                  ^~~~~~~~
estruturas\tabela_hash.c:83:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash_duplo(int chave, int i, int tamanho) {
                     ^~~~~~~~~~
estruturas\tabela_hash.c: In function 'hash_buscar':
estruturas\tabela_hash.c:185:49: warning: comparison between pointer and integer
             tabela->tabela[posicao].acidente.id == id) {
                                                 ^~
estruturas\tabela_hash.c: In function 'hash_remover':
estruturas\tabela_hash.c:222:49: warning: comparison between pointer and integer
             tabela->tabela[posicao].acidente.id == id) {
                                                 ^~
estruturas\tabela_hash.c: In function 'hash_inserir_cuckoo':
estruturas\tabela_hash.c:420:55: warning: passing argument 2 of 'hash_buscar_cuckoo' makes integer from pointer without a cast [-Wint-conversion]
     Acidente *existente = hash_buscar_cuckoo(_tabela, acidente->id);
                                                       ^~~~~~~~
estruturas\tabela_hash.c:16:11: note: expected 'int' but argument is of type 'char *'
 Acidente* hash_buscar_cuckoo(void *tabela, int id);
           ^~~~~~~~~~~~~~~~~~
estruturas\tabela_hash.c:469:29: warning: passing argument 1 of 'hash1' makes integer from pointer without a cast [-Wint-conversion]
             posicao = hash1(atual.id, tabela->tamanho);
                             ^~~~~
estruturas\tabela_hash.c:73:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash1(int chave, int tamanho) {
                     ^~~~~
estruturas\tabela_hash.c:486:29: warning: passing argument 1 of 'hash2' makes integer from pointer without a cast [-Wint-conversion]
             posicao = hash2(atual.id, tabela->tamanho);
                             ^~~~~
estruturas\tabela_hash.c:78:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash2(int chave, int tamanho) {
                     ^~~~~
estruturas\tabela_hash.c: In function 'hash_buscar_cuckoo':
estruturas\tabela_hash.c:520:43: warning: comparison between pointer and integer
         tabela->tabela1[pos1].acidente.id == id) {
                                           ^~
estruturas\tabela_hash.c:527:43: warning: comparison between pointer and integer
         tabela->tabela2[pos2].acidente.id == id) {
                                           ^~
estruturas\tabela_hash.c: In function 'hash_remover_cuckoo':
estruturas\tabela_hash.c:544:43: warning: comparison between pointer and integer
         tabela->tabela1[pos1].acidente.id == id) {
                                           ^~
estruturas\tabela_hash.c:553:43: warning: comparison between pointer and integer
         tabela->tabela2[pos2].acidente.id == id) {
                                           ^~

C:\Users\USER\Desktop\PROGRAMA NOVO\PrevisaoAcidentes>sapa_integrado.exe
'sapa_integrado.exe' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.
