 a cast [-Wint-conversion]
             nos[no_idx].direita = remover_no_otimizado(arvore, nos[no_idx].direita, nos[sucessor_idx].acidente.id, sucesso);
                                                                                     ^~~
estruturas\arvore_avl.c:687:12: note: expected 'int' but argument is of type 'char *'
 static int remover_no_otimizado(ArvoreAVLOtimizada *arvore, int no_idx, int id, int *sucesso) {
            ^~~~~~~~~~~~~~~~~~~~
estruturas\arvore_avl.c: In function 'buscar_no_otimizado':
estruturas\arvore_avl.c:762:16: warning: comparison between pointer and integer
         if (id == nos[atual].acidente.id)
                ^~
estruturas\arvore_avl.c:765:16: warning: comparison between pointer and integer
         if (id < nos[atual].acidente.id)
                ^
estruturas\skiplist.c: In function 'skiplist_buscar':
estruturas\skiplist.c:180:68: warning: comparison between pointer and integer
         while (atual->proximo[i] && atual->proximo[i]->acidente.id < id) {
                                                                    ^
estruturas\skiplist.c:189:37: warning: comparison between pointer and integer
     if (atual && atual->acidente.id == id) {
                                     ^~
estruturas\skiplist.c: In function 'skiplist_remover':
estruturas\skiplist.c:209:68: warning: comparison between pointer and integer
         while (atual->proximo[i] && atual->proximo[i]->acidente.id < id) {
                                                                    ^
estruturas\skiplist.c:219:38: warning: comparison between pointer and integer
     if (!atual || atual->acidente.id != id) {
                                      ^~
estruturas\skiplist.c: In function 'skiplist_buscar_intervalo':
estruturas\skiplist.c:331:68: warning: comparison between pointer and integer
         while (atual->proximo[i] && atual->proximo[i]->acidente.id < id_min) {
                                                                    ^
estruturas\skiplist.c:340:40: warning: comparison between pointer and integer
     while (atual && atual->acidente.id <= id_max && count < max_tam) {
                                        ^~
estruturas\skiplist.c: In function 'skiplist_buscar_otimizada':
estruturas\skiplist.c:480:69: warning: comparison between pointer and integer
                lista->nos[lista->nos[atual].proximo[i]].acidente.id < id) {
                                                                     ^
estruturas\skiplist.c:489:54: warning: comparison between pointer and integer
     if (atual != -1 && lista->nos[atual].acidente.id == id) {
                                                      ^~
estruturas\skiplist.c: In function 'skiplist_remover_otimizada':
estruturas\skiplist.c:510:69: warning: comparison between pointer and integer
                lista->nos[lista->nos[atual].proximo[i]].acidente.id < id) {
                                                                     ^
estruturas\skiplist.c:520:54: warning: comparison between pointer and integer
     if (atual == -1 || lista->nos[atual].acidente.id != id) {
                                                      ^~
estruturas\tabela_hash.c: In function 'hash_inserir':
estruturas\tabela_hash.c:132:31: warning: passing argument 1 of 'hash1' makes integer from pointer without a cast [-Wint-conversion]
     unsigned int hash = hash1(acidente->id, tabela->tamanho);
                               ^~~~~~~~
estruturas\tabela_hash.c:73:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash1(int chave, int tamanho) {
                     ^~~~~
estruturas\tabela_hash.c:155:34: warning: passing argument 1 of 'hash_duplo' makes integer from pointer without a cast [-Wint-conversion]
             posicao = hash_duplo(acidente->id, i, tabela->tamanho);
                                  ^~~~~~~~
estruturas\tabela_hash.c:83:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash_duplo(int chave, int i, int tamanho) {
                     ^~~~~~~~~~
estruturas\tabela_hash.c: In function 'hash_buscar':
estruturas\tabela_hash.c:185:49: warning: comparison between pointer and integer
             tabela->tabela[posicao].acidente.id == id) {
                                                 ^~
estruturas\tabela_hash.c: In function 'hash_remover':
estruturas\tabela_hash.c:222:49: warning: comparison between pointer and integer
             tabela->tabela[posicao].acidente.id == id) {
                                                 ^~
estruturas\tabela_hash.c: In function 'hash_inserir_cuckoo':
estruturas\tabela_hash.c:420:55: warning: passing argument 2 of 'hash_buscar_cuckoo' makes integer from pointer without a cast [-Wint-conversion]
     Acidente *existente = hash_buscar_cuckoo(_tabela, acidente->id);
                                                       ^~~~~~~~
estruturas\tabela_hash.c:16:11: note: expected 'int' but argument is of type 'char *'
 Acidente* hash_buscar_cuckoo(void *tabela, int id);
           ^~~~~~~~~~~~~~~~~~
estruturas\tabela_hash.c:469:29: warning: passing argument 1 of 'hash1' makes integer from pointer without a cast [-Wint-conversion]
             posicao = hash1(atual.id, tabela->tamanho);
                             ^~~~~
estruturas\tabela_hash.c:73:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash1(int chave, int tamanho) {
                     ^~~~~
estruturas\tabela_hash.c:486:29: warning: passing argument 1 of 'hash2' makes integer from pointer without a cast [-Wint-conversion]
             posicao = hash2(atual.id, tabela->tamanho);
                             ^~~~~
estruturas\tabela_hash.c:78:21: note: expected 'int' but argument is of type 'char *'
 static unsigned int hash2(int chave, int tamanho) {
                     ^~~~~
estruturas\tabela_hash.c: In function 'hash_buscar_cuckoo':
estruturas\tabela_hash.c:520:43: warning: comparison between pointer and integer
         tabela->tabela1[pos1].acidente.id == id) {
                                           ^~
estruturas\tabela_hash.c:527:43: warning: comparison between pointer and integer
         tabela->tabela2[pos2].acidente.id == id) {
                                           ^~
estruturas\tabela_hash.c: In function 'hash_remover_cuckoo':
estruturas\tabela_hash.c:544:43: warning: comparison between pointer and integer
         tabela->tabela1[pos1].acidente.id == id) {
                                           ^~
estruturas\tabela_hash.c:553:43: warning: comparison between pointer and integer
         tabela->tabela2[pos2].acidente.id == id) {
                                           ^~

C:\Users\USER\Desktop\PROGRAMA NOVO\PrevisaoAcidentes>.\sapa_integrado.exe
'.\sapa_integrado.exe' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\USER\Desktop\PROGRAMA NOVO\PrevisaoAcidentes>gcc --version
gcc (MinGW.org GCC-6.3.0-1) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


C:\Users\USER\Desktop\PROGRAMA NOVO\PrevisaoAcidentes>cd C:\Users\USER\Desktop\PROGRAMA NOVO\PrevisaoAcidentes

C:\Users\USER\Desktop\PROGRAMA NOVO\PrevisaoAcidentes>gcc -o sistema.exe sapa_extras_final.c utils\*.c estruturas\*.c analise\*.c -lm
utils\benchmark.c: In function 'testar_busca':
utils\benchmark.c:431:53: warning: passing argument 2 of 'lista_buscar' makes integer from pointer without a cast [-Wint-conversion]
                 resultado = lista_buscar(estrutura, acidentes[idx].id);
                                                     ^~~~~~~~~
In file included from utils\benchmark.c:15:0:
utils\../estruturas/lista_encadeada.h:36:11: note: expected 'int' but argument is of type 'char *'
 Acidente* lista_buscar(void *lista, int id);
           ^~~~~~~~~~~~
utils\benchmark.c:437:52: warning: passing argument 2 of 'hash_buscar' makes integer from pointer without a cast [-Wint-conversion]
                 resultado = hash_buscar(estrutura, acidentes[idx].id);
                                                    ^~~~~~~~~
In file included from utils\benchmark.c:17:0:
utils\../estruturas/tabela_hash.h:35:11: note: expected 'int' but argument is of type 'char *'
 Acidente* hash_buscar(void *tabela, int id);
           ^~~~~~~~~~~
utils\benchmark.c:440:56: warning: passing argument 2 of 'skiplist_buscar' makes integer from pointer without a cast [-Wint-conversion]
                 resultado = skiplist_buscar(estrutura, acidentes[idx].id);
                                                        ^~~~~~~~~
In file included from utils\benchmark.c:18:0:
utils\../estruturas/skiplist.h:36:11: note: expected 'int' but argument is of type 'char *'
 Acidente* skiplist_buscar(void *lista, int id);
           ^~~~~~~~~~~~~~~
utils\benchmark.c: In function 'testar_remocao':
utils\benchmark.c:541:42: warning: passing argument 2 of 'lista_remover' makes integer from pointer without a cast [-Wint-conversion]
                 lista_remover(estrutura, acidentes[idx].id);
                                          ^~~~~~~~~
In file included from utils\benchmark.c:15:0:
utils\../estruturas/lista_encadeada.h:45:5: note: expected 'int' but argument is of type 'char *'
 int lista_remover(void *lista, int id);
     ^~~~~~~~~~~~~
utils\benchmark.c:547:41: warning: passing argument 2 of 'hash_remover' makes integer from pointer without a cast [-Wint-conversion]
                 hash_remover(estrutura, acidentes[idx].id);
                                         ^~~~~~~~~
In file included from utils\benchmark.c:17:0:
utils\../estruturas/tabela_hash.h:44:5: note: expected 'int' but argument is of type 'char *'
 int hash_remover(void *tabela, int id);
     ^~~~~~~~~~~~
utils\benchmark.c:550:45: warning: passing argument 2 of 'skiplist_remover' makes integer from pointer without a cast [-Wint-conversion]
                 skiplist_remover(estrutura, acidentes[idx].id);
                                             ^~~~~~~~~
In file included from utils\benchmark.c:18:0:
utils\../estruturas/skiplist.h:45:5: note: expected 'int' but argument is of type 'char *'
 int skiplist_remover(void *lista, int id);
     ^~~~~~~~~~~~~~~~
utils\benchmark.c: In function 'medir_tempo_medio_acesso':
utils\benchmark.c:852:53: warning: passing argument 2 of 'lista_buscar' makes integer from pointer without a cast [-Wint-conversion]
                 resultado = lista_buscar(estrutura, acidentes[idx].id);
                                                     ^~~~~~~~~
In file included from utils\benchmark.c:15:0:
utils\../estruturas/lista_encadeada.h:36:11: note: expected 'int' but argument is of type 'char *'
 Acidente* lista_buscar(void *lista, int id);
           ^~~~~~~~~~~~
utils\benchmark.c:858:52: warning: passing argument 2 of 'hash_buscar' makes integer from pointer without a cast [-Wint-conversion]
                 resultado = hash_buscar(estrutura, acidentes[idx].id);
                                                    ^~~~~~~~~
In file included from utils\benchmark.c:17:0:
utils\../estruturas/tabela_hash.h:35:11: note: expected 'int' but argument is of type 'char *'
 Acidente* hash_buscar(void *tabela, int id);
           ^~~~~~~~~~~
utils\benchmark.c:861:56: warning: passing argument 2 of 'skiplist_buscar' makes integer from pointer without a cast [-Wint-conversion]
                 resultado = skiplist_buscar(estrutura, acidentes[idx].id);
                                                        ^~~~~~~~~
In file included from utils\benchmark.c:18:0:
utils\../estruturas/skiplist.h:36:11: note: expected 'int' but argument is of type 'char *'
 Acidente* skiplist_buscar(void *lista, int id);
           ^~~~~~~~~~~~~~~
utils\benchmark.c: In function 'medir_latencia_media':
utils\benchmark.c:995:49: warning: passing argument 2 of 'lista_buscar' makes integer from pointer without a cast [-Wint-conversion]
                         lista_buscar(estrutura, acidentes[idx].id);
                                                 ^~~~~~~~~
In file included from utils\benchmark.c:15:0:
utils\../estruturas/lista_encadeada.h:36:11: note: expected 'int' but argument is of type 'char *'
 Acidente* lista_buscar(void *lista, int id);
           ^~~~~~~~~~~~
utils\benchmark.c:1001:48: warning: passing argument 2 of 'hash_buscar' makes integer from pointer without a cast [-Wint-conversion]
                         hash_buscar(estrutura, acidentes[idx].id);
                                                ^~~~~~~~~
In file included from utils\benchmark.c:17:0:
utils\../estruturas/tabela_hash.h:35:11: note: expected 'int' but argument is of type 'char *'
 Acidente* hash_buscar(void *tabela, int id);
           ^~~~~~~~~~~
utils\benchmark.c:1004:52: warning: passing argument 2 of 'skiplist_buscar' makes integer from pointer without a cast [-Wint-conversion]
                         skiplist_buscar(estrutura, acidentes[idx].id);
                                                    ^~~~~~~~~
In file included from utils\benchmark.c:18:0:
utils\../estruturas/skiplist.h:36:11: note: expected 'int' but argument is of type 'char *'
 Acidente* skiplist_buscar(void *lista, int id);
           ^~~~~~~~~~~~~~~
utils\benchmark.c:1015:50: warning: passing argument 2 of 'lista_remover' makes integer from pointer without a cast [-Wint-conversion]
                         lista_remover(estrutura, acidentes[idx].id);
                                                  ^~~~~~~~~
In file included from utils\benchmark.c:15:0:
utils\../estruturas/lista_encadeada.h:45:5: note: expected 'int' but argument is of type 'char *'
 int lista_remover(void *lista, int id);
     ^~~~~~~~~~~~~
utils\benchmark.c:1021:49: warning: passing argument 2 of 'hash_remover' makes integer from pointer without a cast [-Wint-conversion]
                         hash_remover(estrutura, acidentes[idx].id);
                                                 ^~~~~~~~~
In file included from utils\benchmark.c:17:0:
utils\../estruturas/tabela_hash.h:44:5: note: expected 'int' but argument is of type 'char *'
 int hash_remover(void *tabela, int id);
     ^~~~~~~~~~~~
utils\benchmark.c:1024:53: warning: passing argument 2 of 'skiplist_remover' makes integer from pointer without a cast [-Wint-conversion]
                         skiplist_remover(estrutura, acidentes[idx].id);
                                                     ^~~~~~~~~
In file included from utils\benchmark.c:18:0:
utils\../estruturas/skiplist.h:45:5: note: expected 'int' but argument is of type 'char *'
 int skiplist_remover(void *lista, int id);
     ^~~~~~~~~~~~~~~~
estruturas\arvore_avl.c: In function 'remover_no':
estruturas\arvore_avl.c:197:12: warning: comparison between pointer and integer
     if (id < no->acidente.id)
            ^
estruturas\arvore_avl.c:199:17: warning: comparison between pointer and integer
     else if (id > no->acidente.id)
                 ^
estruturas\arvore_avl.c:229:51: warning: passing argument 2 of 'remover_no' makes integer from pointer without a cast [-Wint-conversion]
             no->direita = remover_no(no->direita, temp->acidente.id, sucesso);
                                                   ^~~~
estruturas\arvore_avl.c:189:15: note: expected 'int' but argument is of type 'char *'
 static NoAVL* remover_no(NoAVL *no, int id, int *sucesso) {
               ^~~~~~~~~~
estruturas\arvore_avl.c: In function 'buscar_no':
estruturas\arvore_avl.c:249:12: warning: comparison between pointer and integer
     if (id == no->acidente.id)
            ^~
estruturas\arvore_avl.c:252:12: warning: comparison between pointer and integer
     if (id < no->acidente.id)
            ^
estruturas\arvore_avl.c: In function 'buscar_intervalo_recursivo':
estruturas\arvore_avl.c:293:16: warning: comparison between pointer and integer
     if (id_min < no->acidente.id)
                ^
estruturas\arvore_avl.c:297:25: warning: comparison between pointer and integer
     if (no->acidente.id >= id_min && no->acidente.id <= id_max && pos < max_tam)
                         ^~
estruturas\arvore_avl.c:297:54: warning: comparison between pointer and integer
     if (no->acidente.id >= id_min && no->acidente.id <= id_max && pos < max_tam)
                                                      ^~
estruturas\arvore_avl.c:301:16: warning: comparison between pointer and integer
     if (id_max > no->acidente.id)
                ^
estruturas\arvore_avl.c: At top level:
estruturas\arvore_avl.c:366:11: error: conflicting types for 'avl_buscar'
 Acidente* avl_buscar(void *_arvore, int id) {
           ^~~~~~~~~~
In file included from estruturas\arvore_avl.c:11:0:
estruturas\arvore_avl.h:36:11: note: previous declaration of 'avl_buscar' was here
 Acidente* avl_buscar(void *arvore, const char *id);
           ^~~~~~~~~~
estruturas\arvore_avl.c:376:5: error: conflicting types for 'avl_remover'
 int avl_remover(void *_arvore, int id) {
     ^~~~~~~~~~~
In file included from estruturas\arvore_avl.c:11:0:
estruturas\arvore_avl.h:45:5: note: previous declaration of 'avl_remover' was here
 int avl_remover(void *arvore, const char *id);
     ^~~~~~~~~~~
estruturas\arvore_avl.c:428:5: error: conflicting types for 'avl_buscar_intervalo'
 int avl_buscar_intervalo(void *_arvore, int id_min, int id_max, Acidente **resultado, int max_tam) {
     ^~~~~~~~~~~~~~~~~~~~
In file included from estruturas\arvore_avl.c:11:0:
estruturas\arvore_avl.h:89:5: note: previous declaration of 'avl_buscar_intervalo' was here
 int avl_buscar_intervalo(void *arvore, const char *id_min, const char *id_max, Acidente **resultado, int max_tam);
     ^~~~~~~~~~~~~~~~~~~~
estruturas\arvore_avl.c: In function 'remover_no_otimizado':
estruturas\arvore_avl.c:696:12: warning: comparison between pointer and integer
     if (id < nos[no_idx].acidente.id) {
            ^
estruturas\arvore_avl.c:702:19: warning: comparison between pointer and integer
     } else if (id > nos[no_idx].acidente.id) {
                   ^
estruturas\arvore_avl.c:740:85: warning: passing argument 3 of 'remover_no_otimizado' makes integer from pointer without a cast [-Wint-conversion]
             nos[no_idx].direita = remover_no_otimizado(arvore, nos[no_idx].direita, nos[sucessor_idx].acidente.id, sucesso);
                                                                                     ^~~
estruturas\arvore_avl.c:687:12: note: expected 'int' but argument is of type 'char *'
 static int remover_no_otimizado(ArvoreAVLOtimizada *arvore, int no_idx, int id, int *sucesso) {
            ^~~~~~~~~~~~~~~~~~~~
estruturas\arvore_avl.c: In function 'buscar_no_otimizad