================================================================================
                    GRÁFICO DE ACIDENTES POR HORÁRIO - SAPA
                        DataTran 2021 - 30901 acidentes
================================================================================

Cada ■ representa aproximadamente 618 acidentes

Hora | Acidentes | Gráfico
-----+-----------+--------------------------------------------------
00:00|    30901  | ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ (30901)
01:00|        0  |  (0)
02:00|        0  |  (0)
03:00|        0  |  (0)
04:00|        0  |  (0)
05:00|        0  |  (0)
06:00|        0  |  (0)
07:00|        0  |  (0)
08:00|        0  |  (0)
09:00|        0  |  (0)
10:00|        0  |  (0)
11:00|        0  |  (0)
12:00|        0  |  (0)
13:00|        0  |  (0)
14:00|        0  |  (0)
15:00|        0  |  (0)
16:00|        0  |  (0)
17:00|        0  |  (0)
18:00|        0  |  (0)
19:00|        0  |  (0)
20:00|        0  |  (0)
21:00|        0  |  (0)
22:00|        0  |  (0)
23:00|        0  |  (0)

=== ESTATÍSTICAS RESUMIDAS ===
Horário mais crítico: 00:00 (30901 acidentes)
Horário mais seguro: 01:00 (0 acidentes)

Distribuição por período:
Madrugada (00-05): 30901 acidentes (100.0%)
Manhã (06-11): 0 acidentes (0.0%)
Tarde (12-17): 0 acidentes (0.0%)
Noite (18-23): 0 acidentes (0.0%)

=== INSIGHTS PARA POLÍTICAS PÚBLICAS ===
• Pico na madrugada - possível relação com álcool
• Implementar blitze no horário 00:00
• Campanhas educativas focadas no período mais crítico

Gerado pelo Sistema SAPA - Análise e Previsão de Acidentes
Data: Sat Jun  7 23:18:45 2025
